<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF06C"
    android:onClick="selectCar1"
    android:orientation="vertical"
    tools:context=".StartAction">

    <ImageView
        android:id="@+id/info"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_margin="7dp"
        android:foregroundGravity="right"
        android:background="@drawable/ripple"
        android:onClick="gamePlay"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/info" />

    <ImageView
        android:id="@+id/soundSettings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:background="@drawable/ripple"
        android:foregroundGravity="left"
        android:onClick="soundSettingsChange"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/tVselectcar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <ImageView
        android:id="@+id/developers"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:foregroundGravity="left"
        android:onClick="dev"
        android:background="@drawable/ripple"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/developer" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="386dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/alfa_slab_one"
        android:onClick="start"
        android:background="@drawable/ripple"
        android:text="START"
        android:textColor="#24323C"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/mycar1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="selectCar1"
            app:srcCompat="@drawable/car" />

        <ImageView
            android:id="@+id/mycar2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="selectCar2"
            app:srcCompat="@drawable/carone" />

        <ImageView
            android:id="@+id/mycar3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="selectCar3"
            app:srcCompat="@drawable/carthree" />

        <ImageView
            android:id="@+id/mycar4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="selectCar4"
            app:srcCompat="@drawable/cartwo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/slmycar1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textviewborder"
            android:onClick="selectCar1"
            android:visibility="visible"
            app:srcCompat="@drawable/car" />

        <ImageView
            android:id="@+id/slmycar2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textviewborder"
            android:onClick="selectCar2"
            android:visibility="invisible"
            app:srcCompat="@drawable/carone" />

        <ImageView
            android:id="@+id/slmycar3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textviewborder"
            android:onClick="selectCar3"
            android:visibility="invisible"
            app:srcCompat="@drawable/carthree" />

        <ImageView
            android:id="@+id/slmycar4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textviewborder"
            android:onClick="selectCar4"
            android:visibility="invisible"
            app:srcCompat="@drawable/cartwo" />
    </LinearLayout>

    <TextView
        android:id="@+id/tVselectcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Select a Car"
        android:textColor="#24323C"
        android:textSize="24sp"
        android:fontFamily="@font/alfa_slab_one"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>